.features-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #b6b6b63d;

  .mobile-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;

    & > div {
      display: flex;
      align-items: center;
    }

    .mobile-container {
      grid-row: 1/3;
      grid-column: 2/3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
