{
  "scripts": {
    "start": "nodemon src/index.ts",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@truffle/contract": "^4.4.9",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "solc": "^0.8.12",
    "typeorm": "^0.2.41",
    "web3": "^1.7.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/memory-cache": "^0.2.2",
    "@types/node": "^17.0.16",
    "@types/web3": "^1.2.2",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
